###TWEET ATTRIBUTES (the below defined attributes can be called on a tweet)###
#Twitter Login: @TeamRobo2, Team Robo, 347-899-7331, RoboNYU1!

###Library of Tweet Attributes###

"Status" = tweepy language for a 'tweet' #attributes below based on our first tweet as an example
[Status
(_api=<tweepy.api.API object at 0x03EAAF90>,
_json={'created_at': 'Thu Jul 27 00:58:43 +0000 2017',
    'id': 890375864898256897,
    'id_str': '890375864898256897',
    'text': 'Our team is looking forward to a great python project! #automation #python #sharingisforcaring #TeamGoRobo!',
    'truncated': False,
    'entities':
        {'hashtags': [{'text': 'automation', 'indices': [55, 66]},
        {'text': 'python', 'indices': [67, 74]},
        {'text': 'sharingisforcaring', 'indices': [75, 94]},
        {'text': 'TeamGoRobo', 'indices': [95, 106]}],
      'symbols': [],
      'user_mentions': [],
      'urls': []},
    'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    'in_reply_to_status_id': None,
    'in_reply_to_status_id_str': None,
    'in_reply_to_user_id': None,
    'in_reply_to_user_id_str': None,
    'in_reply_to_screen_name': None,
    'user': {'id': 890374586323398657,
    'id_str':'890374586323398657',
    'name': 'Team Robo',
    'screen_name': 'TeamRobo2',
    'location': '',
    'description': '',
    'url': None,
    'entities': {'description': {'urls': []}},
    'protected': False,
    'followers_count': 0,
    'friends_count': 30,
    'listed_count': 0,
    'created_at': 'Thu Jul 27 00:53:38 +0000 2017',
    'favourites_count': 0,
    'utc_offset': None,
    'time_zone': None,
    'geo_enabled': False,
    'verified': False,
    'statuses_count': 1,
    'lang': 'en',
    'contributors_enabled': False,
    'is_translator': False,
    'is_translation_enabled': False,
    'profile_background_color': 'F5F8FA',
    'profile_background_image_url': None,
    'profile_background_image_url_https': None,
    'profile_background_tile': False,
    'profile_image_url': 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
    'profile_image_url_https': 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
    'profile_link_color': '1DA1F2',
    'profile_sidebar_border_color': 'C0DEED',
    'profile_sidebar_fill_color': 'DDEEF6',
    'profile_text_color': '333333',
    'profile_use_background_image': True,
    'has_extended_profile': False,
    'default_profile': True,
    'default_profile_image': True,
    'following': False,
    'follow_request_sent': False,
    'notifications': False,
    'translator_type': 'none'},
    'geo': None,
    'coordinates': None,
    'place': None,
    'contributors': None,
    'is_quote_status': False,
    'retweet_count': 0,
    'favorite_count': 0,
    'favorited': False,
    'retweeted': False,
    'lang': 'en'},
created_at=datetime.datetime(2017, 7, 27, 0, 58, 43)
